# androidsvg

./: .bintray.json  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pubreports.sh
src/main/java/com/caverock/androidsvg/: SVG.java
